var bob = {
    firstName: "Bob",
    lastName: "Jones",
    phoneNumber: "(650) 777-7777",
    email: "bob.jones@example.com"
};

var mary = {
    firstName: "Mary",
    lastName: "Johnson",
    phoneNumber: "(650) 888-8888",
    email: "mary.johnson@example.com"
};

var contacts = [bob, mary];

function printPerson(person) {
    console.log(person.firstName + " " + person.lastName);
}

var list = function (){
    var contactsLength = [];
    for (i = 0; i < contacts.length; i++) {
    console.log(printPerson(contacts[i]));
    }
}
    list();
    
    //why does it go through 3x and have undef between the names//
    
